body {
    margin: 0;
    padding: 0;
}

.iTools {
    .iTools-requester-header{
        padding: 0 10px;
    }

    .iTools-requester-header {
        padding: 3px 10px;
        margin-bottom: -1px;
        border-bottom: 1px solid #EBEEF5;
        background-color: #f8f8f8;
        .el-form-item--mini.el-form-item {
            margin-bottom: 0;
        }
        .el-form-item--mini .el-form-item__content {
            height: 28px;
        }
        .el-form-item--mini .el-form-item__content, 
        .el-form-item--mini .el-form-item__label {
            line-height: 28px;
        }
    }

    .iTools-requester-clear {
        margin-right: 10px;
    }
    
    .el-tabs__header {
        background-color: #f8f8f8;
        margin-bottom: 0;
    }
    .el-tabs__item {
        height: 32px;
        line-height: 32px;
        font-size: 12px;
        font-weight: 600;
    }
    .el-tabs__content {
        
    }
    .el-tabs__nav-wrap::after {
        height: 1px;
    }
    .el-tabs__item,
    .el-tabs--bottom .el-tabs__item.is-bottom:nth-child(2), 
    .el-tabs--bottom .el-tabs__item.is-top:nth-child(2), 
    .el-tabs--top .el-tabs__item.is-bottom:nth-child(2), 
    .el-tabs--top .el-tabs__item.is-top:nth-child(2) {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.el-form {
    .el-button--mini, 
    .el-button--mini.is-round {
        padding: 7px 7px;
    }
}

.el-form-item--mini {
    font-size: 12px;

    
    .el-link,
    .el-form-item__label,
    .el-radio__label,
    .el-checkbox__label {
        padding-left: 3px;
        font-size: 12px;
    }
    .el-radio,
    .el-checkbox {
        margin-right: 10px;
    }
    .el-input__inner {        
        padding-left: 7px;
        padding-right: 7px;
    }
}

.el-table--mini {
    .el-table__cell {
        padding-top: 3px;
        padding-bottom: 3px;
        line-height: 16px;

        .cell {
            line-height: 16px;
            white-space: nowrap;
        }

        .el-link {
            font-size: 12px;
        }
    }
    

}

.el-dialog--mini {
    .el-dialog__header {
        padding: 10px 10px 0;
    }
    .el-dialog__title {
        line-height: 18px;
        font-size: 14px;
        color: #303133;
    }
    .el-dialog__headerbtn {
        top: 10px;
        right: 10px;
        font-size: 14px;
    }
    .el-dialog__body {
        padding: 10px 10px;
        color: #606266;
        font-size: 12px;
        word-break: break-all;
    }
}